<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:  hsl(218, 48%, 84%)
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 20px;
      background-color: white;
      margin-bottom: 15px;   
      width: 90%;
      max-width: 278px;
      }

    .img-div {
      margin: 5px;
    }

    img {
      border-radius: 15px;
      width: 100%;
    }

    .text-div {
      margin: 20px;
      display: flex;
      flex-direction: column;
    }

    .text {
      color: hsl(218, 44%, 22%);
      font-size: 20px;
      text-align: center;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;

    }

    .text2 {
      color: hsl(220, 15%, 55%);
      margin: 20px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      
    }
    
    .attribution { font-size: 13px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (min-width: 576px) {
      .container {
        max-width: 300px;
      }
    }

    @media only screen and (min-width: 768px) {
      .container {
        max-width: 350px;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="img-div">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text-div">
      <div class="text">Improve your front-end skills by building projects</div>
      <div class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ryan Tulip</a>.
  </div>
</body>
</html>