<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .mondrain-box {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 0.3fr;
      grid-template-rows: 414px 1.7fr 1fr ;
      grid-auto-rows: 20px;
      gap: 9px;
    }
    .item {
      background-color: #F0F1EC;
    }

    #div1 {
      background-color: #E72F24;
    }

    #div2 {
      grid-column: span 3;
    }

    #div3 {
      grid-row: span 2;
    }

    #div4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    #div5 {
      border-bottom: 10px solid black;
      background-color: #004592;
    }

    #div6 {
      height: 170px;
      grid-row: span 2;
    }

    #div8 {
      background-color: #F9D01E;
    }

    #div9 {
      background-color: #232629;
    }

    @media (max-width: 680px) {
      body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      }
    }
  </style>
</head>

<body>
    <div class="mondrain-box">
      <div id="div1" class="item"></div>
      <div class="item" id="div2"></div>
      <div class="item" id="div3"></div>
      <div class="item" id="div4"></div>
      <div class="item" id="div5"></div>
      <div class="item" id="div6"></div>
      <div class="item" id="div7"></div>
      <div class="item" id="div8"></div>
      <div class="item" id="div9"></div>
    </div>
</body>

</html>