<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/images/logo.svg" alt="logo" />
      <div>
        <a href="#">Home</a>
        <a href="#">New</a>
        <a href="#">Popular</a>
        <a href="#">Trending</a>
        <a href="#">Categories</a>
      </div>
    </nav>

    <section>
      <div class="hero-content">
        <div class="picture-container">
          <img src="./assets/images/image-web-3-desktop.jpg" alt="desktopImg" />

          <div class="picture-container-text">
            <h1>The Bright Future of Web 3.0?</h1>
            <div>
              <p>
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.
                But is it really fulfilling its promise?
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="text-container">
          <h1>New</h1>
          <div>
            <h4>Hydrogen VS Electric Cars</h4>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <hr />
          <div>
            <h4>The Downsides of AI Artistry</h4>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
          </div>
          <hr>
          <div>
            <h4>Is VC Funding Drying Up?</h4>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mini-content">
        <div class="image-text">
          <img src="./assets/images/image-retro-pcs.jpg" 
          alt="RetroImg">

          <div>
          <h1>01</h1>
          <br>
          <h4>Reviving Retro PCs</h4>
          <br>
          <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        
        <div class="second-image-text">
          <img src="./assets/images/image-top-laptops.jpg" 
          alt="LaptopImg">

          <div class="text-div">
            <h1>02</h1>
          <br>
          <h4>Top 10 Laptops of 2022</h4>
          <br>
          <p>Our best picks for various needs and budgets.</p>
          </div>
          </div>

          <div class="third-image-text">
            <img src="./assets/images/image-gaming-growth.jpg"
            alt="gamingImg">

            <div class="text-div">
              <h1>03</h1>
              <br>
              <h4>The Growth of Gaming </h4>
              <br>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </section>






     01
      Reviving Retro PCs 
     What happens when old PCs are given modern upgrades? 
     02
      Top 10 Laptops of 2022 
      Our best picks for various needs and budgets. 
      03 
      The Growth of Gaming 
      How the pandemic has sparked fresh opportunities.

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
