@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

:root {
  --softorange: hsl(35, 77%, 62%);
  --Softred: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayishblue: hsl(233, 8%, 79%);
  --Darkgrayishblue: hsl(236, 13%, 42%);
  --Verydarkblue: hsl(240, 100%, 5%);
}
body {
  max-width: 1024px;
  margin: 0 auto;
}

p {
  font-size: 15px;
  letter-spacing: 0.4px;
  line-height: 1.2;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 10px;
}
nav div a {
  color: var(--Darkgrayishblue);
  margin-left: 20px;
}

.hero-content{
    display: flex;
    justify-content: space-between;
}
.mini-content{
    max-width: 90%;
    gap: 50px;
    display: flex;
    margin-top: 50px;
}

.picture-container {
  width: 680px;
}
.picture-container img {
  width: 100%;
}
.picture-container-text{
    display: flex;
    margin-top:40px;
    justify-content: space-between;
}
.picture-container-text h1{
    font-size: 40px;
    font-weight: 800;
    width:270px;
}
.picture-container-text div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:320px;
}
.picture-container-text div button{
    width: 150px;
    height: 40px;
    font-size: 15px;
    background-color: var(--Softred);
    border: none;
    color: var(--Off-white);
    text-transform: uppercase;
}
.text-container {
    background-color:var(--Verydarkblue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color:var(--Off-white);
    width: 300px;
    padding:20px;

}
.text-container h1{
    color:var(--softorange);
}
.text-container div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}
.text-container div p{
    color:var(--Grayishblue);
}
hr{
    border: 0.2px solid;
    color:var(--Darkgrayishblue);
}
.image-text {
    display: flex;
    gap: 20px;
    width: 300px;
    height: 300px;
}

.mini-content img {
    width: 100%;
    height: 140px;
}

.image-text div {
    display: flex;
    flex-direction: column;
}

.image-text h1 {
    display: flex;
    color:var(--Grayishblue);
}
.image-text p{
    display: flex;
    color:var(--Grayishblue);
    font-size: medium;
}
.second-image-text {
    display: flex;
    gap: 30px;
    width: 300px;
    height: 300px;
}
.second-image-text h1{
    display: flex;
    color:var(--Grayishblue);
}
.second-image-text p{
    display: flex;
    color:var(--Grayishblue);
    font-size: medium;
}
.third-image-text{
    display: flex;
    gap: 30px;
    width: 300px;
    height: 300px;
}
.third-image-text h1{
    display: flex;
    color:var(--Grayishblue)
}
.third-image-text p{
    display: flex;
    color:var(--Grayishblue)
}

